[tox]
envlist = pytest, flake8
toxworkdir = /tmp/tox_actus
skipsdist = True

[pytest]
addopts = --ignore=src

[testenv:pytest]
setenv =
  PYTHONPATH = {toxinidir}:{toxinidir}/src
deps =
  -r{toxinidir}/requirements.txt
commands = python manage.py test

[testenv:flake8]
deps =
  flake8
setenv = {[testenv:pytest]setenv}
commands =
  flake8 {posargs}

[flake8]
exclude =
  .git,__pycache__,docs/source/conf.py,old,build,dist,static,migrations,
  manage.py, settings.py
max-complexity = 7
select =
; mccabe / pyflakes
; http://flake8.pycqa.org/en/latest/user/error-codes.html
  ; C901 McCabe complexity (enabled by the "max-complexity" option)
  C,
  ; pyflakes: - future imports as the first statement
  ;           - no star imports "from module import *"
  ;           - no shadowed/undefined/duplicated/unused names
  F,
; pycodestyle
; http://pycodestyle.readthedocs.io/en/latest/intro.html#error-codes
  ; Indentation with 4 spaces (don't check comments/continuation lines)
  E111, E112, E113,
  ; Whitespace before "(" or missing after one of ",;:"
  E211, E231,
  ; Too many blank lines
  E303, E304,
  ; Line length > 79 or has a redundant line break backslash
  E501, E502,
  ; Use "not in" and "is [not]"
  E71,
  ; Avoid confusing single-char names "l"/"O"/"I"
  E74,
  ; Actual errors (syntax, indentation, I/O)
  E9,
  ; Trailing whitespace / empty lines
  W2, W3,
  ; Deprecated stuff
  W6,
  ; Tab character
  E101, E223, E224, E242, E273, E274, W191
